{
  "appId": "com.lynx.fibertrack2",
  "appName": "FiberTrack",
  "webDir": "public",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
